{
  "name": "bitshares-es-wrapper",
  "version": "1.3.0",
  "description": "",
  "main": "wrapper.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node wrapper.js"
  },
  "bin": {
    "bitshares-es-wrapper": "wrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoBridge/es-wrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CryptoBridge/es-wrapper/issues"
  },
  "homepage": "https://github.com/CryptoBridge/es-wrapper#readme",
  "dependencies": {
    "express": "^4.16.2",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
